@import 'mixins';
@import 'function';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}
#main{
    display: grid;
    grid-template-columns: 8fr 3fr 1fr;
    gap: 3em;
}
#content{
    margin-left: 10em;
}
#sidebar{
   margin-left: 2em; 
}
nav {
    border-radius: 5px;
    overflow: hidden;
    background-color: $blackHeader;
    // position: fixed;
    //top: 0;
    width: 100%;
    box-shadow: 2px 2px 5px $orangeWrd;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 15px;
      li {
        @include italic;
        display: inline;
        font-family: "Fira Sans", sans-serif;
        font-size: 17px;
        a {
          color: #f2f2f2;
          text-decoration: none;
          padding: 14px;
          &:hover {
            text-decoration: underline $white;
          }
        }
      }
    }
}
#content {
    text-align: center;
    a{
        color: $orangeWrd;
        text-decoration: none;
        @include italic;
    }
}
button{
    background-color: $orangeBtn;
    color: $white;
    border-color: $white;
    padding: 10px 20px;
}
h1{
    @include light;
}
h2{
    @extend h1;
    font-size: 15pt;
}
p{
    @extend h1;
    line-height: 1.2;
}
#sidebar{
    ul{
        @include list;
    } 
    li{
        padding: 15px;
        border-bottom: 2px dotted $grey;
    }
}
fieldset input{
    padding: 5px;
    margin-bottom: 5px;
}
#footer{
    height: 100px;
    background-color: $blueF;
    bottom: 0;
}

