@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

#main {
  display: grid;
  grid-template-columns: 8fr 3fr 1fr;
  gap: 3em;
}

#content {
  margin-left: 10em;
}

#sidebar {
  margin-left: 2em;
}

nav {
  border-radius: 5px;
  overflow: hidden;
  background-color: #170a48;
  width: 100%;
  box-shadow: 2px 2px 5px #f48f57;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 15px;
}
nav ul li {
  font-style: italic;
  display: inline;
  font-family: "Fira Sans", sans-serif;
  font-size: 17px;
}
nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  padding: 14px;
}
nav ul li a:hover {
  -webkit-text-decoration: underline white;
          text-decoration: underline white;
}

#content {
  text-align: center;
}
#content a {
  color: #f48f57;
  text-decoration: none;
  font-style: italic;
}

button {
  background-color: #ffa500;
  color: white;
  border-color: white;
  padding: 10px 20px;
}

h1, p, h2 {
  font-weight: 300;
}

h2 {
  font-size: 15pt;
}

p {
  line-height: 1.2;
}

#sidebar ul {
  padding: 15px;
  list-style-type: none;
  margin: 0;
  text-align: start;
}
#sidebar li {
  padding: 15px;
  border-bottom: 2px dotted grey;
}

fieldset input {
  padding: 5px;
  margin-bottom: 5px;
}

#footer {
  height: 100px;
  background-color: #6285f9;
  bottom: 0;
}/*# sourceMappingURL=main.css.map */